# kangazikim

./: readme.md
frontend/: settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/example/team11_project_front/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/team11_project_front/: AnswerByGptActivity.java  ChangeHospitalActivity.java  ChangePetActivity.java  ChangePwdActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PetRegisterActivity.java  RegisterActivity.java  RetrofitClient.java  SkinDiagnosisActivity.java  initPWActivity.java
frontend/app/src/main/java/com/example/team11_project_front/API/: addPetApi.java  addQApi.java  ansApi.java  changeHospitalApi.java  changePetApi.java  deletePetApi.java  deleteUserApi.java  emailApi.java  emailVerifyApi.java  getHospitalAdApi.java  getHospitalApi.java  gptApi.java  hospitalApi.java  hospitallistApi.java  (+12 more)
frontend/app/src/main/res/animator/: button_scale.xml
frontend/app/src/main/res/drawable/: bi_check_lg.xml  button_style.xml  corner_shape.xml  edittext.xml  edittext_event.xml  edittext_rectangle.xml  menu_item_color.xml  scrollview_border.xml  solid_button.xml
frontend/app/src/main/res/font/: custom_font_family.xml
frontend/app/src/main/res/layout/: activity_answer.xml  activity_answer_by_gpt.xml  activity_article.xml  activity_change_hospital.xml  activity_change_pet.xml  activity_change_pwd.xml  activity_init_pw.xml  activity_login.xml  activity_main.xml  activity_pet_register.xml  activity_posted.xml  activity_register.xml  activity_skin_diagnosis.xml  dialog_additional_info.xml  dialog_gpt.xml  dialog_membership_condition.xml  dialog_question.xml  fragment_article.xml  fragment_home.xml  fragment_my_page.xml  fragment_qna.xml  itemlist_ans.xml  itemlist_hospital_info.xml  itemlist_pet_info.xml  itemlist_posted.xml  itemlist_qna.xml
frontend/app/src/main/res/menu/: main_bottom_navi.xml
frontend/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/team11_project_front/: ExampleUnitTest.java
frontend/gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
