<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_skin_diagnosis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkinDiagnosisActivity"
    android:background="@color/background"
    android:paddingTop="20dp">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/backicon"
        android:clickable="true"
        android:focusable="auto"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/diagonsisSpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        style="@style/Text.NormalStyle"
        android:ellipsize="end"
        android:maxEms="10"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/diagnosisTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/placeholder_image"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:src="@drawable/placeholder_image"
        app:layout_constraintBottom_toTopOf="@+id/btn_take_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diagnosisTitle"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_take_pic"
        style="@style/Text.BoldStyle"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:layout_marginTop="50dp"
        android:text="@string/take_pic"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/btn_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select_pic"
        style="@style/Text.BoldStyle"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="@string/select_pic"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/btn_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.85"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register_pic"
        style="@style/Text.BoldStyle"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/btn_gray"
        android:text="@string/register_pic"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/diagnosisTitle"
        style="@style/Text.BoldStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="28dp"
        android:text="나의 반려동물"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>