<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ChangePetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/petBackBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/backicon"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/textView"
            style="@style/Text.NormalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="반려동물 정보 수정"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000001"/>

    <TextView
        android:id="@+id/textView3"
        style="@style/Text.NormalStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=" 본 화면은 반려동물에 대한 정보를 수정하는 화면입니다."
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="60dp" >

        <EditText
            android:id="@+id/editTextText"
            style="@style/Text.NormalStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="  이름"
            android:layout_marginBottom="16dp"
            android:inputType="text"
            android:background="@drawable/edittext_rectangle" />

        <EditText
            android:id="@+id/editTextText2"
            style="@style/Text.NormalStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_rectangle"
            android:ems="10"
            android:hint="  생년월일(yyyy-mm-dd)"
            android:inputType="datetime" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/aButton"
                style="@style/Text.NormalStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="남자" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bButton"
                style="@style/Text.NormalStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="여자" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cButton"
                style="@style/Text.NormalStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="강아지" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dButton"
                style="@style/Text.NormalStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="고양이" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editButton"
            style="@style/Text.BoldStyle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="반려동물 수정"
            android:textColor="@color/black"
            android:backgroundTint="@color/btn_gray" />

    </LinearLayout>

</LinearLayout>