<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="질문등록"
        style="@style/Text.BoldStyle"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="clip_horizontal"
        android:text="제목"
        style="@style/Text.BoldStyle"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/question_title_edit_text"
        style="@style/Text.NormalStyle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_event"
        android:ems="10"
        android:hint="(질문 제목을 여기에 적어주세요.)"
        android:inputType="text"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="clip_horizontal"
        android:text="내용 :"
        style="@style/Text.BoldStyle"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/question_content_edit_text"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_event"
        style="@style/Text.NormalStyle"
        android:ems="10"
        android:gravity="start"
        android:hint="(질문 내용을 여기에 적어주세요.)"
        android:inputType="text"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/yes_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            style="@style/Text.BoldStyle"
            android:text="예" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/no_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            style="@style/Text.BoldStyle"
            android:text="아니오" />

    </LinearLayout>

</LinearLayout>