<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <EditText
        android:id="@+id/hospitalNameEdit"
        style="@style/Text.NormalStyle"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:hint="병원명" />

    <EditText
        android:id="@+id/hospitalOfficeNumberEdit"
        style="@style/Text.NormalStyle"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:hint="병원 전화번호"
        android:inputType="phone" />

    <EditText
        android:id="@+id/hospitalAddressEdit"
        style="@style/Text.NormalStyle"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:hint="병원 주소" />

    <EditText
        android:id="@+id/hospitalIntroductionEdit"
        style="@style/Text.NormalStyle"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:hint="병원 소개" />


</LinearLayout>