<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_qna"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".QnA.QnaFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/qna_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/q_a_title"
                style="@style/Text.BoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/q_a"
                android:textSize="25dp" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <EditText
                android:id="@+id/searchText"
                style="@style/Text.NormalStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:ems="10"
                android:hint="검색어를 입력해주세요."
                android:inputType="text"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/searchBtn"
                style="@style/Text.BoldStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/btn_gray"
                android:text="검색"
                android:textColor="@color/black" />
        </LinearLayout>

        <ListView
            android:id="@+id/qnaList"
            android:layout_width="360dp"
            android:layout_height="420dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/beforeBtn"
                style="@style/Text.NormalStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="auto"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/front_text"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/page1"
                style="@style/Text.NormalStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="auto"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="1"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/page2"
                style="@style/Text.NormalStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="auto"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="2"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/page3"
                style="@style/Text.NormalStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="auto"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="3"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/page4"
                style="@style/Text.NormalStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="auto"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="4"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/page5"
                style="@style/Text.NormalStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="auto"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="5"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/afterBtn"
                style="@style/Text.NormalStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="auto"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/back_text"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>